[bumpversion]
current_version = 1.3.1
commit = True
tag = True

[flake8]
ignore = W605,E501,W503
max-complexity = 8
exclude = __init__.py

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:arrayqueues/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
